# ai-in-a-box

./: .env.example  .gitattributes  .gitignore  AGENTS.md  AI_FOUNDRY_BROWSER_LIMITATIONS.md  AzuriteConfig  BICEP_VALIDATION_SUMMARY.md  COPILOT_SETUP_TESTING.md  DEPLOYMENT_FIX_SUMMARY.md  MULTI_RG_ARCHITECTURE.md  PUBLIC_MODE_SETUP.md  README.md  SETUP.md  THREAD_PERSISTENCE_FIX.md  ai-in-a-box.sln  deploy-backend.ps1  deploy-frontend-only.ps1  deploy.sh  docker-compose.yml  package-lock.json  run-backend-tests.sh  test-copilot-setup.ps1  vite.config.js
.devcontainer/: devcontainer.json
.github/: BICEP_VALIDATION.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  manual-build.yml  powershell-cross-platform-validation.yml  powershell.yml  shared-backend-build.yml  shared-backend-deploy.yml  shared-bicep-build.yml  shared-bicep-validation.yml  shared-frontend-build.yml  shared-frontend-deploy.yml  shared-infrastructure-deploy.yml  verify-microsoft-links.yml
deploy-scripts/: Deploy-Agent.ps1  deploy-agent.ps1  deploy-backend-func-code.ps1  deploy-frontend-only.ps1  deploy-frontend-spa-code.ps1  deploy-quickstart.ps1  deploy.ps1  deploy.sh
devbox/: README.md  Test-DevBoxSetup.ps1  imageDefinition.yaml
docs/: AGENTS.md  MIGRATION.md  README.md
docs/api/: health-endpoint.md
docs/architecture/: multi-rg-architecture.md  resource-architecture-diagrams.md
docs/configuration/: configuration-reference.md  customization.md  environment-variables.md
docs/deployment/: azure-deployment-environments.md  deployment-guide.md  infrastructure.md  rbac-reference.md  resource-deployment-reference.md  resource-naming-guide.md
docs/development/: local-development.md
docs/fixes/: ai-foundry-browser-limitations.md  ci-url-retrieval-fix.md  thread-persistence-fix.md
docs/getting-started/: 00-what-is-ai-foundry.md  01-project-overview.md  02-prerequisites.md  03-quick-start.md  04-first-steps.md
docs/operations/: troubleshooting.md
docs/setup/: mcp-setup.md  public-mode-setup.md  setup-guide.md
documentation/: ACCESS_REQUIREMENTS.md  ADE_PARAMETER_EXTRACTION.md  AI_FOUNDRY_BROWSER_LIMITATIONS.md  AZURE_DEPLOYMENT_ENVIRONMENTS.md  CI_URL_RETRIEVAL_FIX.md  CONFIGURATION.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  HEALTH_ENDPOINT.md  INFRASTRUCTURE.md  MCP_SETUP.md  MULTI_RG_ARCHITECTURE.md  NPM_WARNING_RESOLUTION.md  PUBLIC_MODE_SETUP.md  SETUP.md  THREAD_PERSISTENCE_FIX.md  TROUBLESHOOTING.md
infra/: AGENTS.md  agent_deploy.ps1  dev-orchestrator.parameters.bicepparam  dev-orchestrator.parameters.json  main-orchestrator.bicep
infra/catalogs/frontend/: README.md  environment.yaml
infra/environments/: manifest.schema.json
infra/environments/backend/: README.md  ade.parameters.json  environment.yaml  example-parameters.bicepparam  example-parameters.json  main.bicep  rbac.bicep
infra/environments/frontend/: ade.parameters.json  environment.yaml  example-parameters.bicepparam  example-parameters.json  main.bicep
infra/modules/: agent-deployment.bicep  ai-foundry.bicep  backend.bicep  frontend.bicep  log-analytics.bicep  rbac-assignment.bicep  search.bicep
infra/shared/: rbac.bicep
scripts/: Check-AzureOpenAIQuota.ps1  Test-DeploymentValidation.ps1  Test-NamingConventions.ps1  Test-RbacAssignments.ps1  check-azure-openai-quota.sh
src/agent/: ai_in_a_box.yaml
src/backend/: AIFoundryProxy.csproj  AIFoundryProxyFunction.cs  Program.cs  example.local.settings.json  host.json
src/backend/tests/AIFoundryProxy.Tests/: AIFoundryProxy.Tests.csproj  BasicFunctionTests.cs  ChatModelsTests.cs  IntegrationTests.cs  README.md  UtilityMethodTests.cs
src/frontend/: .env.dev  .env.example  AGENTS.md  TESTING.md  ai-foundry-client-backend.js  auth.js  index.html  jest.config.js  main.js  package-lock.json  package.json  style.css  vite.config.js
src/frontend/environments/: dev.js  index.js
src/frontend/test-utils/: env-setup.js  fixtures.js  mocks.js  setup.js
src/frontend/tests/: basic.test.js  date-issue-demo.test.js  dom-utils.test.js  integration.test.js  message-formatting.test.js  storage.test.js
src/tests/AIFoundryProxy.Tests/: AIFoundryProxy.Tests.csproj  BasicFunctionTests.cs  IntegrationTests.cs  UtilityMethodTests.cs
tests/: AGENTS.md  README.md  TEST.md  Test-AzuriteSetup.ps1  Test-BicepValidation.sh  Test-FunctionAppAccess.ps1  Test-FunctionEndpoints.ps1  Test-ServerFarmAVMUpdate.ps1  Test-UrlExtraction.sh  extract-ade-outputs.sh  extract-ade-parameters.sh  run-backend-tests.sh  simulate-ci-workflow.sh  test-ade-parameter-extraction-enhanced.sh  test-ade-parameter-extraction.sh  test-function-access.sh  validate-log-analytics-module.sh
tests/archive/: Test-BicepValidation.sh  Test-UrlExtraction.sh  run-backend-tests.sh  test-ade-parameter-extraction-enhanced.sh  test-ade-parameter-extraction.sh  test-function-access.sh  validate-backend-package.sh
tests/core/: Test-AzuriteSetup.ps1  Test-CrossPlatformCompatibility.ps1  Test-FunctionAppRbac.ps1  Test-FunctionEndpoints.ps1  simulate-ci-workflow.sh
tests/integration/: Test-FunctionAppAccess.ps1  test-ade-workflows.sh  test-backend-validation.sh  test-bicep-validation.sh
tests/utilities/: extract-ade-outputs.sh  extract-ade-parameters.sh  test-function-access.sh
